{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultSQLConnection": "Data Source = ScheduleDB.db"
  },
  "ApiSettings": {
    "Secret": "pweri,.cxfv.e;wrihe/v.xc;e[wixfveixv.weo[fpv"
  }
}
